.photo-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 16px;
}

@media (max-width: 1279px) {
  .photo-grid {
    width: 95%;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 14px;
  }
}

@media (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  }
}
@media (max-width: 767px) {
  .photo-grid {
    grid-template-columns: 1fr;
    gap: 12px;
  }
}